<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="generator" content="Relearn 5.6.5">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My personal knowledge wiki. Mostly I.T. but with a few more recent topics">
    <meta name="author" content="Gianluca Fiore">
    <title>Technical Writing - Scientia - Gianluca Fiore Knowledge Wiki</title><link rel="icon" href="/images/fpc-favicon.png" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/Scientia/css/fontawesome-all.min.css?1694339435" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Scientia/css/fontawesome-all.min.css?1694339435" rel="stylesheet"></noscript>
    <link href="/Scientia/css/featherlight.min.css?1694339435" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Scientia/css/featherlight.min.css?1694339435" rel="stylesheet"></noscript>
    <link href="/Scientia/css/auto-complete.css?1694339435" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Scientia/css/auto-complete.css?1694339435" rel="stylesheet"></noscript>
    <link href="/Scientia/css/perfect-scrollbar.min.css?1694339435" rel="stylesheet">
    <link href="/Scientia/css/nucleus.css?1694339435" rel="stylesheet">
    <link href="/Scientia/css/fonts.css?1694339435" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Scientia/css/fonts.css?1694339435" rel="stylesheet"></noscript>
    <link href="/Scientia/css/theme.css?1694339435" rel="stylesheet">
    <link href="/Scientia/css/theme-fpc.css?1694339435" rel="stylesheet" id="variant-style">
    <link href="/Scientia/css/ie.css?1694339435" rel="stylesheet">
    <link href="/Scientia/css/variant.css?1694339435" rel="stylesheet">
    <link href="/Scientia/css/print.css?1694339435" rel="stylesheet" media="print">
    <script src="/Scientia/js/url.js?1694339435"></script>
    <script src="/Scientia/js/variant.js?1694339435"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/Scientia/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/donearm.github.io\/Scientia/';
      window.variants && variants.init( [ 'fpc' ] );
    </script>
    <script src="/Scientia/js/jquery.min.js?1694339435" defer></script>
  </head>
  <body class="mobile-support html" data-url="/Scientia/writing/technical_writing/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/Scientia/various/index.html" title="Various (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/Scientia/writing/fountain_pens/index.html" title="Fountain Pens (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Scientia/index.html"><span itemprop="name">Scientia - Gianluca Fiore Knowledge Wiki</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Scientia/writing/index.html"><span itemprop="name">Writing</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Technical Writing</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#types-of-technical-documentation">Types of Technical Documentation</a>
      <ul>
        <li><a href="#product-documentation">Product documentation</a>
          <ul>
            <li><a href="#api-documentation">API documentation</a></li>
            <li><a href="#sdk-documentation">SDK documentation</a></li>
            <li><a href="#release-notes">Release Notes</a></li>
          </ul>
        </li>
        <li><a href="#process-documentation--sop">Process documentation / SOP</a>
          <ul>
            <li><a href="#project-plans">Project plans</a></li>
            <li><a href="#business-standards">Business standards</a></li>
          </ul>
        </li>
        <li><a href="#marketing-and-sales-documentation">Marketing and Sales documentation</a>
          <ul>
            <li><a href="#market-requirements-documents-mrd">Market Requirements Documents (MRD)</a></li>
            <li><a href="#request-for-proposals-rfp">Request For Proposals (RFP)</a></li>
          </ul>
        </li>
        <li><a href="#scientific-papers">Scientific papers</a></li>
      </ul>
    </li>
    <li><a href="#books">Books</a>
      <ul>
        <li><a href="#writing-and-technical-writing-books">Writing and Technical Writing books</a></li>
        <li><a href="#styling-and-designing-content-books">Styling and Designing Content books</a></li>
      </ul>
    </li>
    <li><a href="#online-documentation-and-courses">Online documentation and courses</a></li>
    <li><a href="#tools">Tools</a>
      <ul>
        <li><a href="#confluence">Confluence</a>
          <ul>
            <li><a href="#useful-macrosplugins">Useful Macros/Plugins</a></li>
            <li><a href="#content-reusing-in-confluence">Content reusing in Confluence</a></li>
            <li><a href="#tips">Tips</a></li>
          </ul>
        </li>
        <li><a href="#help--manual">Help &amp; Manual</a></li>
        <li><a href="#madcap-flare">MadCap Flare</a></li>
        <li><a href="#oxygen">Oxygen</a></li>
        <li><a href="#sdl-triton">SDL Triton</a></li>
        <li><a href="#robohelp">RoboHelp</a></li>
        <li><a href="#scribus">Scribus</a></li>
        <li><a href="#framemaker">Framemaker</a>
          <ul>
            <li><a href="#default-dita-xml-elements-available-in-framemaker">Default DITA xml elements available in Framemaker</a></li>
            <li><a href="#how-to-change-background-colour-of-a-paragraph">How to change background colour of a paragraph</a></li>
          </ul>
        </li>
        <li><a href="#paligo">Paligo</a></li>
        <li><a href="#booktype">Booktype</a></li>
        <li><a href="#clickhelp">Clickhelp</a></li>
        <li><a href="#helpndoc">HelpNDoc</a></li>
        <li><a href="#markdoc">Markdoc</a></li>
        <li><a href="#author-it">Author-it</a></li>
        <li><a href="#astoria">Astoria</a></li>
        <li><a href="#ovitas">Ovitas</a></li>
        <li><a href="#document360">Document360</a></li>
        <li><a href="#doc-to-help">Doc-To-Help</a></li>
        <li><a href="#helpstudio">HelpStudio</a></li>
        <li><a href="#officehelp">OfficeHelp</a></li>
        <li><a href="#slate">Slate</a></li>
        <li><a href="#google-drawing">Google Drawing</a></li>
        <li><a href="#drawio">draw.io</a></li>
        <li><a href="#lucidchart">Lucidchart</a>
          <ul>
            <li><a href="#other-tools">Other tools</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#good-practices-and-procedures">Good practices and procedures</a>
      <ul>
        <li><a href="#developing-a-doc-plan">Developing a Doc Plan</a></li>
        <li><a href="#tackling-a-new-technical-writing-project">Tackling a new technical writing project</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="technical-writing">Technical Writing</h1>

<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#types-of-technical-documentation">Types of Technical Documentation</a>
<ul>
<li><a href="#product-documentation">Product documentation</a>
<ul>
<li><a href="#api-documentation">API documentation</a></li>
<li><a href="#sdk-documentation">SDK documentation</a></li>
<li><a href="#release-notes">Release Notes</a></li>
</ul>
</li>
<li><a href="#process-documentation--sop">Process documentation / SOP</a>
<ul>
<li><a href="#project-plans">Project plans</a></li>
<li><a href="#business-standards">Business standards</a></li>
</ul>
</li>
<li><a href="#marketing-and-sales-documentation">Marketing and Sales documentation</a>
<ul>
<li><a href="#market-requirements-documents-mrd">Market Requirements Documents (MRD)</a></li>
<li><a href="#request-for-proposals-rfp">Request For Proposals (RFP)</a></li>
</ul>
</li>
<li><a href="#scientific-papers">Scientific papers</a></li>
</ul>
</li>
<li><a href="#books">Books</a>
<ul>
<li><a href="#writing-and-technical-writing-books">Writing and Technical Writing books</a></li>
<li><a href="#styling-and-designing-content-books">Styling and Designing Content books</a></li>
</ul>
</li>
<li><a href="#online-documentation-and-courses">Online documentation and courses</a></li>
<li><a href="#tools">Tools</a>
<ul>
<li><a href="#confluence">Confluence</a>
<ul>
<li><a href="#useful-macrosplugins">Useful Macros/Plugins</a></li>
<li><a href="#content-reusing-in-confluence">Content reusing in Confluence</a></li>
<li><a href="#tips">Tips</a></li>
</ul>
</li>
<li><a href="#help--manual">Help &amp; Manual</a></li>
<li><a href="#madcap-flare">MadCap Flare</a></li>
<li><a href="#oxygen">Oxygen</a></li>
<li><a href="#sdl-triton">SDL Triton</a></li>
<li><a href="#robohelp">RoboHelp</a></li>
<li><a href="#scribus">Scribus</a></li>
<li><a href="#framemaker">Framemaker</a>
<ul>
<li><a href="#default-dita-xml-elements-available-in-framemaker">Default DITA xml elements available in Framemaker</a></li>
<li><a href="#how-to-change-background-colour-of-a-paragraph">How to change background colour of a paragraph</a></li>
</ul>
</li>
<li><a href="#paligo">Paligo</a></li>
<li><a href="#booktype">Booktype</a></li>
<li><a href="#clickhelp">Clickhelp</a></li>
<li><a href="#helpndoc">HelpNDoc</a></li>
<li><a href="#markdoc">Markdoc</a></li>
<li><a href="#author-it">Author-it</a></li>
<li><a href="#astoria">Astoria</a></li>
<li><a href="#ovitas">Ovitas</a></li>
<li><a href="#document360">Document360</a></li>
<li><a href="#doc-to-help">Doc-To-Help</a></li>
<li><a href="#helpstudio">HelpStudio</a></li>
<li><a href="#officehelp">OfficeHelp</a></li>
<li><a href="#slate">Slate</a></li>
<li><a href="#google-drawing">Google Drawing</a></li>
<li><a href="#drawio">draw.io</a></li>
<li><a href="#lucidchart">Lucidchart</a>
<ul>
<li><a href="#other-tools">Other tools</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#good-practices-and-procedures">Good practices and procedures</a>
<ul>
<li><a href="#developing-a-doc-plan">Developing a Doc Plan</a></li>
<li><a href="#tackling-a-new-technical-writing-project">Tackling a new technical writing project</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->
<hr>
<h2 id="types-of-technical-documentation">Types of Technical Documentation</h2>
<h3 id="product-documentation">Product documentation</h3>
<p>This includes guides, training manuals and anything that shows an end user how
to use a product. Installation and usage instructions, often with
illustrations, FAQs and knowledge base articles fall into this category. User
guides are a popular solution for both external users and internal employees to
get started on the usage of a particular product.</p>
<h4 id="api-documentation">API documentation</h4>
<p>API documentation is geared towards developers to show them how to integrate
and use an API service. This is often accomplished following the
<a href="https://www.openapis.org/">OpenAPI</a> specifications.</p>
<h4 id="sdk-documentation">SDK documentation</h4>
<p>Similar to API documentation, SDK documentation show developers and tech-savy
users how to use a SDK.</p>
<h4 id="release-notes">Release Notes</h4>
<p>These are technical documents that are created and published along with the
launch of a product or a new update of it. They detail the features, bugs,
improvements, and fixes that have been the focus of the last version of a
product (often a software). They can be all the way from purely technical to
nearly marketing documents, with just links to the actual commits and bugs
interested by the update.</p>
<h3 id="process-documentation--sop">Process documentation / SOP</h3>
<p>These are documents that show internal teams how to execute a task, use an
internal tool, or follow a procedure. This is often accomplished with an
internal wiki, and its structure is established by TWs.</p>
<p>Another name for process documentation is SOP (Standard Operating Procedure).</p>
<h4 id="project-plans">Project plans</h4>
<p>More of a project manager task, project plans define goals and objectives of a
project. They are created as a rather visual map of steps to take for a team in
order to reach an objective or deliver a product.</p>
<h4 id="business-standards">Business standards</h4>
<p>These are documents that set rules, guidelines, and benchmarks that a business
should meet. They are often used during employees onboarding, as a teaching
tool, and are written as a series of references that employees and the whole
company adheres to. They may include company values and large objectives as
well.</p>
<h3 id="marketing-and-sales-documentation">Marketing and Sales documentation</h3>
<p>Not everybody agrees this is proper techincal writing. But if you do, then this
includes white papers, case studies, blogs, tutorials, and in-depth articles
showing how a product or service can help somebody&rsquo;s business.</p>
<h4 id="market-requirements-documents-mrd">Market Requirements Documents (MRD)</h4>
<p>These are documents that outline your potential customer base, their needs, and
your competitors. They are part of a marketing plan. MRDs contain info about
customer problems, their reasons, market opportunities, customer demographics,
use cases, and competitors.</p>
<h4 id="request-for-proposals-rfp">Request For Proposals (RFP)</h4>
<p>This is a document that announces a project and solicits bids for it. In the
end they are created to persuade customers and investors to buy or finance a
product/service. Key points of this are the project overview, company
background, project scope, and goal, often in a clear, visually-appealing,
document.</p>
<h3 id="scientific-papers">Scientific papers</h3>
<p>Unrelated to most of the above are scientific papers. While they can fall into
the &ldquo;white paper&rdquo; umbrella, proper scientific papers are focused on actual data
coming from a research, ratehr than starting from the point of view of a
problem or use case. These are thorough, accurate, highly technical documents.</p>
<h2 id="books">Books</h2>
<h3 id="writing-and-technical-writing-books">Writing and Technical Writing books</h3>
<ul>
<li><strong>Information Architecture</strong> by Peter Morville at al.</li>
<li><strong>Business Writing for Technical People</strong> by Carrie Marshall</li>
<li><strong>A Guide to Writing as an Engineer</strong> by David F. Beer, David A. McMurrey</li>
<li><strong>Docs for Developers: An Engineer&rsquo;s Field Guide to Technical Writing</strong> by Jared Bhatti</li>
<li><strong>Technical Editing: The Practical Guide for Editors and Writers</strong> by Judith A. Tarutz</li>
<li><strong>The Product is Docs</strong> by Christopher Gales and the Splunk documentation team</li>
<li><strong>Modern Technical Writing: An Introduction to Software Documentation</strong> by Andrew Etter</li>
<li><strong>Revising Business Prose</strong> by Richard Lanham</li>
<li><strong>Untechnical Writing</strong> by JoAnn T. Hackos</li>
<li><strong>Technical Writing Process</strong> by Kieran Morgan</li>
<li><strong>The Insider&rsquo;s Guide to Technical Writing</strong> by Krista Van Laan</li>
</ul>
<h3 id="styling-and-designing-content-books">Styling and Designing Content books</h3>
<ul>
<li><strong>Read Me First! A Style Guide for the Computer Industry</strong> by the Sun Microsystems Press</li>
<li><strong>Don&rsquo;t Make Me Think: A Common Sense Approach to Web Usability</strong> by Steve Krug</li>
<li><strong>The Design of Everyday Things</strong> by Donald Norman</li>
<li><strong>The Elements of Style</strong> by William Strunk Jr.</li>
</ul>
<h2 id="online-documentation-and-courses">Online documentation and courses</h2>
<ul>
<li><a href="https://learningdita.com/available-courses/">Learning DITA</a></li>
<li><a href="https://redhat-documentation.github.io/modular-docs">Redhat&rsquo;s introduction to Modular Documentation</a></li>
</ul>
<h2 id="tools">Tools</h2>
<h3 id="confluence">Confluence</h3>
<p>Often used for internal documentation, Confluence is an ok-ish tool for technical documentation. It has its quirks but lots of macros/plugins to customize the appearance of the content, and better format it.</p>
<h4 id="useful-macrosplugins">Useful Macros/Plugins</h4>
<ul>
<li>Colgroup Tag + Column = great at showing two variants of code next to each other, it embeds the content into multiple columns. No header is supported but it can easily be added manually and formatted as desired.</li>
<li>Tabs Container + Tabs Page = alternatively to columns, when different version of similar content aren&rsquo;t necessarily needed to be shown together, tabs can be used. This macro support headers and will show like browser&rsquo;s tabs. Not much in the way of customization by default but CSS code is supported.</li>
<li>Section + Column = a default option to have the page&rsquo;s layout split into columns.</li>
</ul>
<h4 id="content-reusing-in-confluence">Content reusing in Confluence</h4>
<p>Multiple possibilities exist:</p>
<ul>
<li>Include macro = can include a whole page into another.</li>
<li>Excerpt and Excerpt-Include macros = can include pieces of content into another page. The big limitation is that content can be included only once.</li>
<li>Multiexcerpt macro = works as the Excerpt macro above but doesn&rsquo;t have the limitation of only including the content once.</li>
</ul>
<p>An useful tip to organize content for reusing is to have a page per excerpt
under the root of the wiki, not under any space to hid the page from searches.
A special title, like a prepended underscore, can be used to differentiate
these pages from the others. The Include macro can then be used to include
content from this sort of mini-library of excerpts elsewhere.</p>
<p>All the excerpt macros can be set to <code>hidden</code> to hid them in the page where
they are created but not from the page where they are included.</p>
<h4 id="tips">Tips</h4>
<ul>
<li>Categories are best used to connect and group similar spaces together.</li>
<li>Space and page layouts work with the Apache&rsquo;s <a href="https://velocity.apache.org">Velocity template engine</a>.</li>
</ul>
<h3 id="help--manual">Help &amp; Manual</h3>
<p><a href="http://helpandmanual.com/">Help &amp; Manual</a> is an XML-based help authoring tool for writing help/manual pages.</p>
<h3 id="madcap-flare">MadCap Flare</h3>
<p>One of the main editor for technical writers, <a href="http://www.madcapsoftware.com/">MadCap Flare</a> is only a part of a suite of tools for helping writers creating single-source documentation.</p>
<h3 id="oxygen">Oxygen</h3>
<p>A suite of tools to create documentation from XML files. The main one is the <a href="https://www.oxygenxml.com">XML Editor</a>.</p>
<h3 id="sdl-triton">SDL Triton</h3>
<p>A <a href="https://www.rws.com/content-management/tridion/">web content manager</a>, semantic AI search and all around solution for content management.</p>
<h3 id="robohelp">RoboHelp</h3>
<p><a href="http://www.adobe.com/products/robohelp.html">Adobe RoboHelp</a> is Adobe&rsquo;s effort for an help authoring tool.</p>
<h3 id="scribus">Scribus</h3>
<p>As an open source tool, <a href="https://www.scribus.net/">Scribus</a> is one of the most widespread. It is an XML-based software, which can import and export to multiple formats.</p>
<h3 id="framemaker">Framemaker</h3>
<p>Another Adobe tool, <a href="http://www.adobe.com/products/framemaker">Framemaker</a> is specifically designed to handle a large amount of documents, structured or not.</p>
<h4 id="default-dita-xml-elements-available-in-framemaker">Default DITA xml elements available in Framemaker</h4>
<ul>
<li>Topic = an element that consists of a single, self-contained subject matter.</li>
<li>Concept = generally speaking, the Concept element can be considered as a
&ldquo;specialized topic&rdquo;. It should be used when trying to answer all that is
necessary to do or achieve something, in a descriptive, usually, way.</li>
<li>Task = as with the Concept, a task is a specialized topic that answers how,
procedurally, a task can be accomplished. It is more practical-oriented than
a Concept and usually doesn&rsquo;t include background info, as instead the Concept
does.</li>
<li>Reference = another specialized topic, it differs from both the Concept and
Task as it neither provides background info or a step by step lists of
practical actions. It is meant to show general information about a topic that
can be useful, without explaining a specific task or topic, but being largely
just informative.</li>
</ul>
<p>All the above elements are inserted into a new DITA xml file by selecting <strong>New
DITA File</strong> in the menu and choosing the desired element from the submenu.</p>
<h4 id="how-to-change-background-colour-of-a-paragraph">How to change background colour of a paragraph</h4>
<ol>
<li>Select the paragraph</li>
<li>Open the Paragraph Designer (Ctrl+M)</li>
<li>Go to the <strong>advanced</strong> tab</li>
<li>Change the colour, default is none, in the bottom right, under <strong>Pgf. Box</strong></li>
</ol>
<p>The colour will be by default applied to all the successive paragraphs. Set it
back to none to cancel this.</p>
<h3 id="paligo">Paligo</h3>
<p>An XML-based, <a href="https://paligo.net">web</a> CCMS for technical documentation.</p>
<h3 id="booktype">Booktype</h3>
<p>An open source publishing software. Web-based, it is still <a href="https://www.sourcefabric.org/software/booktype">available for
download</a> but it is not
actively developed anymore.</p>
<h3 id="clickhelp">Clickhelp</h3>
<p>A single-sourcing web-based documentation tool, with a large range of
<a href="https://clickhelp.com/online-software-documentation-tool/">features</a>.</p>
<h3 id="helpndoc">HelpNDoc</h3>
<p>A french publishing software, <a href="https://www.helpndoc.com/">free for personal
use</a>, but only for Windows.</p>
<h3 id="markdoc">Markdoc</h3>
<p>A content authoring <a href="https://markdoc.io">tool</a> based off pure markdown files.
It powers the praised Stripe documentation.</p>
<h3 id="author-it">Author-it</h3>
<p>An online content authoring <a href="https://www.author-it.com/home">cms</a> built for
eLearning courses and technical documentation.</p>
<h3 id="astoria">Astoria</h3>
<p>A DITA XML-based <a href="https://www.astoriasoftware.com/">tool</a> for content
management.</p>
<h3 id="ovitas">Ovitas</h3>
<p>A range of <a href="https://www.ovitas.com/products/">solutions</a> for document
management, publishing, and automation.</p>
<h3 id="document360">Document360</h3>
<p>A <a href="https://document360.com/">software</a> for building knowledge base and online
help documentation but not strictly limited to those.</p>
<h3 id="doc-to-help">Doc-To-Help</h3>
<p>A WYSIWYG <a href="https://www.doctohelp.com/">software</a> for document management and
publishing</p>
<h3 id="helpstudio">HelpStudio</h3>
<p><a href="https://www.innovasys.com/">Website</a></p>
<h3 id="officehelp">OfficeHelp</h3>
<p>A lean <a href="https://dokay.de/en/officehelp-en">content management system</a>, complementing Microsoft Word.</p>
<h3 id="slate">Slate</h3>
<p>A free and open source <a href="https://github.com/slatedocs/slate">software</a> to create API documentation.</p>
<h3 id="google-drawing">Google Drawing</h3>
<p>An helpful free
<a href="https://docs.google.com/drawings/d/1YLSgBTyXGyewK369dXL2SmgstFQ8CUU3kIzxvXLp59E/edit">tool</a>
to create diagrams and charts</p>
<h3 id="drawio">draw.io</h3>
<p>A free tool with plenty of integration, <a href="https://www.drawio.com/">draw.io</a> is
for diagramming and illustrating software infrastructures especially.</p>
<h3 id="lucidchart">Lucidchart</h3>
<p>A tool for diagramming, <a href="https://www.lucidchart.com/pages/">Lucidchart</a> is free
for a limited usage only.</p>
<h4 id="other-tools">Other tools</h4>
<p>A great list of further tools in the technical writing field is found <a href="https://www.indoition.com/online-help-authoring-tools-survey.htm#scroll-nav__1">here</a>.</p>
<h2 id="good-practices-and-procedures">Good practices and procedures</h2>
<h3 id="developing-a-doc-plan">Developing a Doc Plan</h3>
<p>At the beginning of a project of any size, writing down a Doc Plan to help starting it out and following a fixed schedule. The plan will consists of:</p>
<ul>
<li><strong>Product Description</strong>: a brief summary of the product</li>
<li><strong>Audience</strong>: the audience the documentation is aimed to</li>
<li><strong>Deliverables</strong>: name, format and descriptions of all documents, including media files if present, that will be created</li>
<li><strong>Receivables</strong>: what you as a writer need from others (accesses, product versions, availability of experts that can answer your questions, templates etc.)</li>
<li><strong>Style</strong>: what style guidelines will be followed</li>
<li><strong>Tasks</strong>: list of actions required to complete the project and who is responsible for each of them</li>
<li><strong>Tools</strong>: what tools will be used</li>
<li><strong>Schedules</strong>: one for each deliverable</li>
</ul>
<p>Optionally, and especially when working for external clients, these points can be necessary as well:</p>
<ul>
<li><strong>Copyright</strong>: who will own the copyright of the completed content</li>
<li><strong>Cost</strong>: a breakdown of the costs for each deliverable</li>
<li><strong>Disclaimer</strong>: add one that states that the ultimate responsibility for the accuracy of the content is of the client and/or developers</li>
<li><strong>Terms</strong>: payment schedule, cancellation policy and other legal terms</li>
</ul>
<h3 id="tackling-a-new-technical-writing-project">Tackling a new technical writing project</h3>
<p>A series of questions to help starting out with a new project, from the very
beginning when nothing is known about it.</p>
<ul>
<li>What is this product? Why would anyone want it?
<ul>
<li>Answer should come from asking SMEs and researching, not from a marketing standpoint</li>
</ul>
</li>
<li>How does the product fit in the ecosystem, if at all? Does it have any dependencies?</li>
<li>Where can I acquire this product, and what versions exist?</li>
<li>How do I install the product? What are the basic configuration options?</li>
<li>What does a simple, start to finish, operation look like?
<ul>
<li>Any operation will do but it should take users from nothing to something, convince readers that they learned something valuable</li>
</ul>
</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href="/Personal-Wiki"><img src="/images/fpc-darkbluelogo.png"></a>

        </div>
        <form action="/Scientia/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Scientia/js/auto-complete.js?1694339435" defer></script>
        <script src="/Scientia/js/lunr.min.js?1694339435" defer></script>
        <script src="/Scientia/js/lunr.stemmer.support.min.js?1694339435" defer></script>
        <script src="/Scientia/js/lunr.multi.min.js?1694339435" defer></script>
        <script src="/Scientia/js/lunr.en.min.js?1694339435" defer></script>
        <script src="/Scientia/js/search.js?1694339435" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/Scientia/android/index.html" class="dd-item"><a href="/Scientia/android/index.html">Android</a></li>
          <li data-nav-id="/Scientia/devops/index.html" class="dd-item"><input type="checkbox" id="section-28776b52da83a599a93e5a3c3f47860b" aria-controls="subsections-28776b52da83a599a93e5a3c3f47860b" class="toggle"><label class="a11y-only toggle" for="section-28776b52da83a599a93e5a3c3f47860b" >Submenu DevOps</label><a href="/Scientia/devops/index.html">DevOps</a><ul id="subsections-28776b52da83a599a93e5a3c3f47860b">
          <li data-nav-id="/Scientia/devops/aws/index.html" class="dd-item"><a href="/Scientia/devops/aws/index.html">AWS</a></li>
          <li data-nav-id="/Scientia/devops/docker/index.html" class="dd-item"><a href="/Scientia/devops/docker/index.html">Docker</a></li>
          <li data-nav-id="/Scientia/devops/kubernetes/index.html" class="dd-item"><a href="/Scientia/devops/kubernetes/index.html">Kubernetes</a></li>
          <li data-nav-id="/Scientia/devops/system_design/index.html" class="dd-item"><a href="/Scientia/devops/system_design/index.html">System Design</a></li></ul></li>
          <li data-nav-id="/Scientia/frontend/index.html" class="dd-item"><input type="checkbox" id="section-1f846e8dcef1e4719580d68fa558c953" aria-controls="subsections-1f846e8dcef1e4719580d68fa558c953" class="toggle"><label class="a11y-only toggle" for="section-1f846e8dcef1e4719580d68fa558c953" >Submenu Frontend</label><a href="/Scientia/frontend/index.html">Frontend</a><ul id="subsections-1f846e8dcef1e4719580d68fa558c953">
          <li data-nav-id="/Scientia/frontend/css/index.html" class="dd-item"><a href="/Scientia/frontend/css/index.html">Css</a></li>
          <li data-nav-id="/Scientia/frontend/d3/index.html" class="dd-item"><a href="/Scientia/frontend/d3/index.html">D3</a></li>
          <li data-nav-id="/Scientia/frontend/jquery/index.html" class="dd-item"><a href="/Scientia/frontend/jquery/index.html">jQuery</a></li>
          <li data-nav-id="/Scientia/frontend/npm/index.html" class="dd-item"><a href="/Scientia/frontend/npm/index.html">Npm</a></li></ul></li>
          <li data-nav-id="/Scientia/languages/index.html" class="dd-item"><input type="checkbox" id="section-5e89ad977c7019b4f16e8a196532bb7b" aria-controls="subsections-5e89ad977c7019b4f16e8a196532bb7b" class="toggle"><label class="a11y-only toggle" for="section-5e89ad977c7019b4f16e8a196532bb7b" >Submenu Languages</label><a href="/Scientia/languages/index.html">Languages</a><ul id="subsections-5e89ad977c7019b4f16e8a196532bb7b">
          <li data-nav-id="/Scientia/languages/awk/index.html" class="dd-item"><a href="/Scientia/languages/awk/index.html">Awk</a></li>
          <li data-nav-id="/Scientia/languages/bash/index.html" class="dd-item"><a href="/Scientia/languages/bash/index.html">Bash</a></li>
          <li data-nav-id="/Scientia/languages/c/index.html" class="dd-item"><a href="/Scientia/languages/c/index.html">C</a></li>
          <li data-nav-id="/Scientia/languages/common_lisp/index.html" class="dd-item"><a href="/Scientia/languages/common_lisp/index.html">Common Lisp</a></li>
          <li data-nav-id="/Scientia/languages/go/index.html" class="dd-item"><a href="/Scientia/languages/go/index.html">Go</a></li>
          <li data-nav-id="/Scientia/languages/javascript/index.html" class="dd-item"><a href="/Scientia/languages/javascript/index.html">Javascript</a></li>
          <li data-nav-id="/Scientia/languages/lua/index.html" class="dd-item"><a href="/Scientia/languages/lua/index.html">Lua</a></li>
          <li data-nav-id="/Scientia/languages/python/index.html" class="dd-item"><a href="/Scientia/languages/python/index.html">Python</a></li>
          <li data-nav-id="/Scientia/languages/sed/index.html" class="dd-item"><a href="/Scientia/languages/sed/index.html">Sed</a></li>
          <li data-nav-id="/Scientia/languages/zsh/index.html" class="dd-item"><a href="/Scientia/languages/zsh/index.html">Zsh</a></li></ul></li>
          <li data-nav-id="/Scientia/operating_systems/index.html" class="dd-item"><input type="checkbox" id="section-52903e8a7527c9f6c3626680ca25dd54" aria-controls="subsections-52903e8a7527c9f6c3626680ca25dd54" class="toggle"><label class="a11y-only toggle" for="section-52903e8a7527c9f6c3626680ca25dd54" >Submenu Operating Systems</label><a href="/Scientia/operating_systems/index.html">Operating Systems</a><ul id="subsections-52903e8a7527c9f6c3626680ca25dd54">
          <li data-nav-id="/Scientia/operating_systems/freebsd/freebsd_commands/index.html" class="dd-item"><a href="/Scientia/operating_systems/freebsd/freebsd_commands/index.html">FreeBSD</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/index.html" class="dd-item"><input type="checkbox" id="section-392eb34fc3afb0ea7edb6b36d7c6de05" aria-controls="subsections-392eb34fc3afb0ea7edb6b36d7c6de05" class="toggle"><label class="a11y-only toggle" for="section-392eb34fc3afb0ea7edb6b36d7c6de05" >Submenu Linux</label><a href="/Scientia/operating_systems/linux/index.html">Linux</a><ul id="subsections-392eb34fc3afb0ea7edb6b36d7c6de05">
          <li data-nav-id="/Scientia/operating_systems/linux/apparmor/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/apparmor/index.html">AppArmor</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/archlinux/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/archlinux/index.html">Archlinux</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/compose_key/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/compose_key/index.html">Compose Key</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/debian/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/debian/index.html">Debian</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/firewall/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/firewall/index.html">Firewall</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/framebuffer/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/framebuffer/index.html">Framebuffer</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/kernel/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/kernel/index.html">Kernel</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/linux_commands/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/linux_commands/index.html">Linux Commands</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/raspberrypios/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/raspberrypios/index.html">Raspberry Pi OS</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/selinux/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/selinux/index.html">SELinux</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/sysrq_key/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/sysrq_key/index.html">Sysrq Key</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/systemd/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/systemd/index.html">SystemD</a></li>
          <li data-nav-id="/Scientia/operating_systems/linux/x/index.html" class="dd-item"><a href="/Scientia/operating_systems/linux/x/index.html">Xorg</a></li></ul></li>
          <li data-nav-id="/Scientia/operating_systems/nixos/nixos_commands/index.html" class="dd-item"><a href="/Scientia/operating_systems/nixos/nixos_commands/index.html">NixOS</a></li>
          <li data-nav-id="/Scientia/operating_systems/windows/windows_commands/index.html" class="dd-item"><a href="/Scientia/operating_systems/windows/windows_commands/index.html">Windows Commands</a></li></ul></li>
          <li data-nav-id="/Scientia/programs/index.html" class="dd-item"><input type="checkbox" id="section-5e3ad4673f47319cd86a754082834f00" aria-controls="subsections-5e3ad4673f47319cd86a754082834f00" class="toggle"><label class="a11y-only toggle" for="section-5e3ad4673f47319cd86a754082834f00" >Submenu Programs</label><a href="/Scientia/programs/index.html">Programs</a><ul id="subsections-5e3ad4673f47319cd86a754082834f00">
          <li data-nav-id="/Scientia/programs/chromium/index.html" class="dd-item"><a href="/Scientia/programs/chromium/index.html">Chromium</a></li>
          <li data-nav-id="/Scientia/programs/curl/index.html" class="dd-item"><a href="/Scientia/programs/curl/index.html">Curl</a></li>
          <li data-nav-id="/Scientia/programs/emacs/index.html" class="dd-item"><a href="/Scientia/programs/emacs/index.html">Emacs</a></li>
          <li data-nav-id="/Scientia/programs/e-uae/index.html" class="dd-item"><a href="/Scientia/programs/e-uae/index.html">E-Uae</a></li>
          <li data-nav-id="/Scientia/programs/ffmpeg/index.html" class="dd-item"><a href="/Scientia/programs/ffmpeg/index.html">Ffmpeg</a></li>
          <li data-nav-id="/Scientia/programs/firefox/index.html" class="dd-item"><a href="/Scientia/programs/firefox/index.html">Firefox</a></li>
          <li data-nav-id="/Scientia/programs/flash/index.html" class="dd-item"><a href="/Scientia/programs/flash/index.html">Flash</a></li>
          <li data-nav-id="/Scientia/programs/gimp/index.html" class="dd-item"><a href="/Scientia/programs/gimp/index.html">Gimp</a></li>
          <li data-nav-id="/Scientia/programs/git/index.html" class="dd-item"><a href="/Scientia/programs/git/index.html">Git</a></li>
          <li data-nav-id="/Scientia/programs/gmail/index.html" class="dd-item"><a href="/Scientia/programs/gmail/index.html">GMail</a></li>
          <li data-nav-id="/Scientia/programs/gnome/index.html" class="dd-item"><a href="/Scientia/programs/gnome/index.html">Gnome</a></li>
          <li data-nav-id="/Scientia/programs/grub/index.html" class="dd-item"><a href="/Scientia/programs/grub/index.html">Grub</a></li>
          <li data-nav-id="/Scientia/programs/httrack/index.html" class="dd-item"><a href="/Scientia/programs/httrack/index.html">HTTrack</a></li>
          <li data-nav-id="/Scientia/programs/imagemagick-convert/index.html" class="dd-item"><a href="/Scientia/programs/imagemagick-convert/index.html">Imagemagick Convert</a></li>
          <li data-nav-id="/Scientia/programs/kitty/index.html" class="dd-item"><a href="/Scientia/programs/kitty/index.html">Kitty</a></li>
          <li data-nav-id="/Scientia/programs/mplayer/index.html" class="dd-item"><a href="/Scientia/programs/mplayer/index.html">MPlayer</a></li>
          <li data-nav-id="/Scientia/programs/mutt/index.html" class="dd-item"><a href="/Scientia/programs/mutt/index.html">Mutt</a></li>
          <li data-nav-id="/Scientia/programs/rtorrent/index.html" class="dd-item"><a href="/Scientia/programs/rtorrent/index.html">Rtorrent</a></li>
          <li data-nav-id="/Scientia/programs/screen/index.html" class="dd-item"><a href="/Scientia/programs/screen/index.html">Screen</a></li>
          <li data-nav-id="/Scientia/programs/ssh/index.html" class="dd-item"><a href="/Scientia/programs/ssh/index.html">Ssh</a></li>
          <li data-nav-id="/Scientia/programs/tcpdump/index.html" class="dd-item"><a href="/Scientia/programs/tcpdump/index.html">Tcpdump</a></li>
          <li data-nav-id="/Scientia/programs/tmux/index.html" class="dd-item"><a href="/Scientia/programs/tmux/index.html">Tmux</a></li>
          <li data-nav-id="/Scientia/programs/urxvt/index.html" class="dd-item"><a href="/Scientia/programs/urxvt/index.html">URxvt</a></li>
          <li data-nav-id="/Scientia/programs/vim/index.html" class="dd-item"><a href="/Scientia/programs/vim/index.html">ViM</a></li>
          <li data-nav-id="/Scientia/programs/wireshark/index.html" class="dd-item"><a href="/Scientia/programs/wireshark/index.html">Wireshark</a></li></ul></li>
          <li data-nav-id="/Scientia/theory/index.html" class="dd-item"><input type="checkbox" id="section-fcd5be2517f8bb5ec12b281f24343413" aria-controls="subsections-fcd5be2517f8bb5ec12b281f24343413" class="toggle"><label class="a11y-only toggle" for="section-fcd5be2517f8bb5ec12b281f24343413" >Submenu Computer Science Theory</label><a href="/Scientia/theory/index.html">Computer Science Theory</a><ul id="subsections-fcd5be2517f8bb5ec12b281f24343413">
          <li data-nav-id="/Scientia/theory/big_oh_notation/index.html" class="dd-item"><a href="/Scientia/theory/big_oh_notation/index.html">Big Oh Notation</a></li>
          <li data-nav-id="/Scientia/theory/data_structures/index.html" class="dd-item"><a href="/Scientia/theory/data_structures/index.html">Data Structures</a></li>
          <li data-nav-id="/Scientia/theory/set_theory/index.html" class="dd-item"><a href="/Scientia/theory/set_theory/index.html">Set Theory</a></li></ul></li>
          <li data-nav-id="/Scientia/travels/index.html" class="dd-item"><input type="checkbox" id="section-a2f35faeb862d8dc5aa16d3645944559" aria-controls="subsections-a2f35faeb862d8dc5aa16d3645944559" class="toggle"><label class="a11y-only toggle" for="section-a2f35faeb862d8dc5aa16d3645944559" >Submenu Travels</label><a href="/Scientia/travels/index.html">Travels</a><ul id="subsections-a2f35faeb862d8dc5aa16d3645944559">
          <li data-nav-id="/Scientia/travels/bali/index.html" class="dd-item"><a href="/Scientia/travels/bali/index.html">Bali</a></li>
          <li data-nav-id="/Scientia/travels/caribbeans/index.html" class="dd-item"><a href="/Scientia/travels/caribbeans/index.html">Caribbeans</a></li>
          <li data-nav-id="/Scientia/travels/ferries/index.html" class="dd-item"><a href="/Scientia/travels/ferries/index.html">Ferries</a></li>
          <li data-nav-id="/Scientia/travels/french_polynesia/index.html" class="dd-item"><a href="/Scientia/travels/french_polynesia/index.html">French Polynesia</a></li>
          <li data-nav-id="/Scientia/travels/places_to_visit/index.html" class="dd-item"><a href="/Scientia/travels/places_to_visit/index.html">Places to Visit</a></li>
          <li data-nav-id="/Scientia/travels/trains/index.html" class="dd-item"><a href="/Scientia/travels/trains/index.html">Trains</a></li></ul></li>
          <li data-nav-id="/Scientia/history/index.html" class="dd-item"><input type="checkbox" id="section-28afe07b1f43a9e9c0c12d4859c39ee9" aria-controls="subsections-28afe07b1f43a9e9c0c12d4859c39ee9" class="toggle"><label class="a11y-only toggle" for="section-28afe07b1f43a9e9c0c12d4859c39ee9" >Submenu History</label><a href="/Scientia/history/index.html">History</a><ul id="subsections-28afe07b1f43a9e9c0c12d4859c39ee9">
          <li data-nav-id="/Scientia/history/art_history/index.html" class="dd-item"><a href="/Scientia/history/art_history/index.html">Art History</a></li>
          <li data-nav-id="/Scientia/history/military_history/index.html" class="dd-item"><a href="/Scientia/history/military_history/index.html">Military History</a></li>
          <li data-nav-id="/Scientia/history/sumeria/index.html" class="dd-item"><a href="/Scientia/history/sumeria/index.html">Sumeria</a></li></ul></li>
          <li data-nav-id="/Scientia/hobbies/index.html" class="dd-item"><input type="checkbox" id="section-1fbb774d475b742078ae8ed457b37bc6" aria-controls="subsections-1fbb774d475b742078ae8ed457b37bc6" class="toggle"><label class="a11y-only toggle" for="section-1fbb774d475b742078ae8ed457b37bc6" >Submenu Hobbies</label><a href="/Scientia/hobbies/index.html">Hobbies</a><ul id="subsections-1fbb774d475b742078ae8ed457b37bc6">
          <li data-nav-id="/Scientia/hobbies/cigars/index.html" class="dd-item"><a href="/Scientia/hobbies/cigars/index.html">Cigars</a></li>
          <li data-nav-id="/Scientia/hobbies/fantasy/index.html" class="dd-item"><a href="/Scientia/hobbies/fantasy/index.html">Fantasy</a></li>
          <li data-nav-id="/Scientia/hobbies/games/index.html" class="dd-item"><a href="/Scientia/hobbies/games/index.html">Games</a></li>
          <li data-nav-id="/Scientia/hobbies/malazan/index.html" class="dd-item"><a href="/Scientia/hobbies/malazan/index.html">Malazan</a></li>
          <li data-nav-id="/Scientia/hobbies/music/index.html" class="dd-item"><a href="/Scientia/hobbies/music/index.html">Music</a></li>
          <li data-nav-id="/Scientia/hobbies/sailing/index.html" class="dd-item"><a href="/Scientia/hobbies/sailing/index.html">Sailing</a></li></ul></li>
          <li data-nav-id="/Scientia/health/index.html" class="dd-item"><input type="checkbox" id="section-133177f9b5c67f09c921f9e65fbb4aa4" aria-controls="subsections-133177f9b5c67f09c921f9e65fbb4aa4" class="toggle"><label class="a11y-only toggle" for="section-133177f9b5c67f09c921f9e65fbb4aa4" >Submenu Health</label><a href="/Scientia/health/index.html">Health</a><ul id="subsections-133177f9b5c67f09c921f9e65fbb4aa4">
          <li data-nav-id="/Scientia/health/mental_health/index.html" class="dd-item"><input type="checkbox" id="section-c7361894745a14fd0248d8a132da15a6" aria-controls="subsections-c7361894745a14fd0248d8a132da15a6" class="toggle"><label class="a11y-only toggle" for="section-c7361894745a14fd0248d8a132da15a6" >Submenu Mental Health</label><a href="/Scientia/health/mental_health/index.html">Mental Health</a><ul id="subsections-c7361894745a14fd0248d8a132da15a6">
          <li data-nav-id="/Scientia/health/mental_health/autism/index.html" class="dd-item"><a href="/Scientia/health/mental_health/autism/index.html">Autism</a></li>
          <li data-nav-id="/Scientia/health/mental_health/depression/index.html" class="dd-item"><a href="/Scientia/health/mental_health/depression/index.html">Depression</a></li></ul></li></ul></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/index.html" class="dd-item"><input type="checkbox" id="section-ced43f18165055f5416a65be3999dfa5" aria-controls="subsections-ced43f18165055f5416a65be3999dfa5" class="toggle"><label class="a11y-only toggle" for="section-ced43f18165055f5416a65be3999dfa5" >Submenu Philosophy and Religion</label><a href="/Scientia/philosophy_and_religion/index.html">Philosophy and Religion</a><ul id="subsections-ced43f18165055f5416a65be3999dfa5">
          <li data-nav-id="/Scientia/philosophy_and_religion/buddhism/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/buddhism/index.html">Buddhism</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/christianity/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/christianity/index.html">Christianity</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/hinduism/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/hinduism/index.html">Hinduism</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/philosophy/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/philosophy/index.html">Philosophy</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/paganism/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/paganism/index.html">Paganism</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/yoga/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/yoga/index.html">Yoga</a></li>
          <li data-nav-id="/Scientia/philosophy_and_religion/zealots/index.html" class="dd-item"><a href="/Scientia/philosophy_and_religion/zealots/index.html">Zealots</a></li></ul></li>
          <li data-nav-id="/Scientia/writing/index.html" class="dd-item parent"><input type="checkbox" id="section-a16074696a2e072964041e9ad7cd8fd5" aria-controls="subsections-a16074696a2e072964041e9ad7cd8fd5" class="toggle" checked><label class="a11y-only toggle" for="section-a16074696a2e072964041e9ad7cd8fd5" >Submenu Writing</label><a href="/Scientia/writing/index.html">Writing</a><ul id="subsections-a16074696a2e072964041e9ad7cd8fd5">
          <li data-nav-id="/Scientia/writing/fountain_pens/index.html" class="dd-item"><a href="/Scientia/writing/fountain_pens/index.html">Fountain Pens</a></li>
          <li data-nav-id="/Scientia/writing/technical_writing/index.html" class="dd-item active"><a href="/Scientia/writing/technical_writing/index.html">Technical Writing</a></li></ul></li>
          <li data-nav-id="/Scientia/various/index.html" class="dd-item"><input type="checkbox" id="section-051e7d1442dfc9f3a48ad1ca7b758c17" aria-controls="subsections-051e7d1442dfc9f3a48ad1ca7b758c17" class="toggle"><label class="a11y-only toggle" for="section-051e7d1442dfc9f3a48ad1ca7b758c17" >Submenu Various</label><a href="/Scientia/various/index.html">Various</a><ul id="subsections-051e7d1442dfc9f3a48ad1ca7b758c17">
          <li data-nav-id="/Scientia/various/advertising_and_marketing/index.html" class="dd-item"><a href="/Scientia/various/advertising_and_marketing/index.html">Advertising and Marketing</a></li>
          <li data-nav-id="/Scientia/various/cryptocurrencies/index.html" class="dd-item"><a href="/Scientia/various/cryptocurrencies/index.html">Cryptocurrencies</a></li>
          <li data-nav-id="/Scientia/various/electricity/index.html" class="dd-item"><a href="/Scientia/various/electricity/index.html">Electricity</a></li>
          <li data-nav-id="/Scientia/various/hardware/index.html" class="dd-item"><a href="/Scientia/various/hardware/index.html">Hardware</a></li>
          <li data-nav-id="/Scientia/various/hugo/index.html" class="dd-item"><a href="/Scientia/various/hugo/index.html">Hugo</a></li>
          <li data-nav-id="/Scientia/various/i3/index.html" class="dd-item"><a href="/Scientia/various/i3/index.html">i3</a></li>
          <li data-nav-id="/Scientia/various/load_balancing/index.html" class="dd-item"><a href="/Scientia/various/load_balancing/index.html">Load Balancing</a></li>
          <li data-nav-id="/Scientia/various/markdown/index.html" class="dd-item"><a href="/Scientia/various/markdown/index.html">Markdown</a></li>
          <li data-nav-id="/Scientia/various/mongodb/index.html" class="dd-item"><a href="/Scientia/various/mongodb/index.html">MongoDB</a></li>
          <li data-nav-id="/Scientia/various/networks/index.html" class="dd-item"><a href="/Scientia/various/networks/index.html">Networks</a></li>
          <li data-nav-id="/Scientia/various/plain_text_accounting/index.html" class="dd-item"><a href="/Scientia/various/plain_text_accounting/index.html">Plain Text Accounting</a></li>
          <li data-nav-id="/Scientia/various/samba_and_nfs/index.html" class="dd-item"><a href="/Scientia/various/samba_and_nfs/index.html">Samba and Nfs</a></li>
          <li data-nav-id="/Scientia/various/seo/index.html" class="dd-item"><a href="/Scientia/various/seo/index.html">SEO</a></li>
          <li data-nav-id="/Scientia/various/sqlite/index.html" class="dd-item"><a href="/Scientia/various/sqlite/index.html">SQLite</a></li>
          <li data-nav-id="/Scientia/various/tiddlywiki/index.html" class="dd-item"><a href="/Scientia/various/tiddlywiki/index.html">Tiddlywiki</a></li>
          <li data-nav-id="/Scientia/various/useful_info/index.html" class="dd-item"><a href="/Scientia/various/useful_info/index.html">Useful info</a></li>
          <li data-nav-id="/Scientia/various/zfs/index.html" class="dd-item"><a href="/Scientia/various/zfs/index.html">Zfs</a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/Donearm/Scientia/"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://www.gianlucafiore.it"><i class='fas fa-fw fa-bookmark'></i> Personal Site</a></li>
            <li><a class="padding" href="https://www.fountainpencreator.com"><i class='fas fa-solid fa-pen-nib'></i> Fountain Pen Creator</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="fpc" value="fpc" selected>Fpc</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p>© 2000-2023 Gianluca Fiore</p>

        </div>
      </div>
    </aside>
    <script src="/Scientia/js/clipboard.min.js?1694339435" defer></script>
    <script src="/Scientia/js/perfect-scrollbar.min.js?1694339435" defer></script>
    <script src="/Scientia/js/featherlight.min.js?1694339435" defer></script>
    <script src="/Scientia/js/theme.js?1694339435" defer></script>
  </body>
</html>
